{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist/",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "typings/*",
    "node_modules"
  ]
}